{
  "name": "smart-house",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/core/index.ts",
    "build": "tsc --build tsconfig.build.json",
    "start": "node dist/core/index.js",
    "clean": "rimraf dist packages/*/dist",
    "test": "vitest",
    "lint": "eslint \"src/**/*.ts\" \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"packages/*/src/**/*.ts\"",
    "format": "prettier --check \"src/**/*.{ts,js,json}\" \"packages/**/*.{ts,js,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,js,json}\" \"packages/**/*.{ts,js,json}\""
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.8",
    "mqtt": "^5.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^20.11.17",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.3"
  }
}
