{
  "name": "smart-house",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "start": "node dist/index.js",
    "clean": "rimraf dist packages/*/dist packages/*/tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "test": "vitest",
    "lint": "eslint \"src/**/*.ts\" \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"packages/*/src/**/*.ts\"",
    "format": "prettier --check \"src/**/*.{ts,js,json}\" \"packages/**/*.{ts,js,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,js,json}\" \"packages/**/*.{ts,js,json}\"",
    "dev:simulation": "tsx src/index.ts",
    "dev:server": "tsx watch packages/server/src/index.ts",
    "run:server": "node packages/server/dist/index.js",
    "pre-run:server": "npm run build --workspace @smart-house/server",
    "dev:movement-sensor-cli": "tsx packages/movement-sensor/src/cli.ts",
    "run:movement-sensor-cli": "node packages/movement-sensor/dist/cli.js",
    "pre-run:movement-sensor-cli": "npm run build --workspace @smart-house/movement-sensor",
    "dev:light-cli": "tsx packages/light/src/cli.ts",
    "run:light-cli": "node packages/light/dist/cli.js",
    "pre-run:light-cli": "npm run build --workspace @smart-house/light",
    "dev:thermo-cli": "tsx packages/thermostat/src/cli.ts",
    "run:thermo-cli": "node packages/thermostat/dist/cli.js",
    "pre-run:thermo-cli": "npm run build --workspace @smart-house/thermostat"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.8",
    "mqtt": "^5.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^20.11.17",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.3"
  }
}
